{
  "//1": "v12 Gelişmiş Fade Code Guard <3",
  "name": "v12-gelişmiş-guard",
  "version": "0.0.2",
  "description": "fadecode",
  "main": "fades.js",
  "scripts": {
    "start": "node fades.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "quick.db-extended": "^7.1.11",
    "quick.db-prototypes": "^1.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
